<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula4</title>
</head>
<body>
    <h1>Tratamento de dados</h1>
    <script>

        let nome = window.prompt("Digite o seu nome");
        window.alert(`Olá ${nome.toUpperCase()}, seu nome tem ${nome.length} letras, seja bem vindo!!`);

        let endereco = window.prompt("Digite seu endereço");
        window.alert(`${nome.toUpperCase()}, seu nome tem ${nome.length} letras e você mora em ${endereco.toLowerCase()}`);

        document.write(`Olá ${nome.toUpperCase()}, seu nome tem ${nome.length} letras, seja bem vindo!! <br>`);
        document.write(`${nome.toUpperCase()}, seu nome tem ${nome.length} letras e você mora em ${endereco.toLowerCase()}`);
    </script>
</body>
</html>